<%@ Page Title="" Language="C#" MasterPageFile="~/SideModulesDefault.master" AutoEventWireup="true" CodeFile="About.aspx.cs" Inherits="About" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <link rel="Stylesheet" href="css/About.css" />
    <title>Ktrade - заказ товаров по каталогам</title>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <h2>О нас:</h2>
    <p>Мы предоставляем услуги доставки товаров по каталогам - <b>OTTO, H&M, Lacoste, ZARA, MEXX, Amazon</b> и других - из Германии. Вашему вниманию предлагаются более 200 европейских каталогов одежды онлайн с огромным ассортиментом товаров на любой вкус для людей разного возраста. В каталогах женской, мужской и детской одежды самая современная, модная и качественная одежда известных производителей, модные тренды, неутомимый авангард, благородная элегантная классика на любой вкус и любой возраст. У вас есть возможность заказать модные деловые костюмы и платья, повседневную одежду, модные блузы и юбки, футболки и джинсы, брюки, свадебные, вечерние и выпускные платья, аксессуары к ним, а также бытовая техника, мебель, предметы интерьера, игрушки, товары для сада и огорода, рыбалки и охоты...</p>
    <div class="catalogue">
    	<!--a id="ContentPlaceHolder1_ContentPlaceHolder1_CataloguesRepeater_CatalogueLink_80" href="http://www.otto.de" target="_blank"><img id="ContentPlaceHolder1_ContentPlaceHolder1_CataloguesRepeater_CatalogueLogo_80" Title="Самый популярный каталог Otto среди людей самого разного возраста, включает в себя все самые популярные и разнообразные стили моды для женщин, мужчин, подростков и детей." src="Images/Logos/otto.png" alt="Logo" /></a-->
    	<a id="ContentPlaceHolder1_ContentPlaceHolder1_CataloguesRepeater_CatalogueLink_46" href="http://shop.hm.com/de/" target="_blank"><img id="ContentPlaceHolder1_ContentPlaceHolder1_CataloguesRepeater_CatalogueLogo_46" Title="H&amp;M предлагает Вам модные и качественные вещи по доступным ценам. Широкий и разнообразный ассортимент для женщин, мужчин, молодых людей и детей." src="Images/Logos/hm_logo.png" alt="Logo" /></a>
		<a id="ContentPlaceHolder1_ContentPlaceHolder1_CataloguesRepeater_CatalogueLink_104" href="http://goo.gl/dA6Jm" target="_blank"><img id="ContentPlaceHolder1_ContentPlaceHolder1_CataloguesRepeater_CatalogueLogo_104" Title="Zara - это качественная и модная одежда, отличающаяся собственным неповторимым стилем и шармом. Многие придерживаются распространенного мнения, что в немалой степени успех Zara обусловлен тем, что большинство моделей имеют вполне уловимое сходство с сезонным pret-a-porte.

    Модельеры компании Zara тщательно отслеживают последние модные веяния и тенденции мира моды, и сразу же воплощают их в своих коллекциях. Поэтому в одежде Zara Вы всегда будете образцом стиля и моды." src="Images/Logos/logo_Zara.png" alt="Logo" /></a>
    <a id="ContentPlaceHolder1_ContentPlaceHolder1_CataloguesRepeater_CatalogueLink_19" href="http://www.bonprix.de" target="_blank"><img id="ContentPlaceHolder1_ContentPlaceHolder1_CataloguesRepeater_CatalogueLogo_19" Title="Универсальный каталог, предлагающий товары высокого качества по невысоким ценам.

В этом каталоге представлена модная женская и мужская одежда, превосходное белье, недорогая обувь, товары для дома, а также замечательные наряды для детей и младенцев." src="Images/Logos/bonprix.png" alt="Logo" /></a>
		<a id="ContentPlaceHolder1_ContentPlaceHolder1_CataloguesRepeater_CatalogueLink_70" href="http://www.mexx.de" target="_blank"><img id="ContentPlaceHolder1_ContentPlaceHolder1_CataloguesRepeater_CatalogueLogo_70" Title="Рады предложить Вашему вниманию онлайн-шоп MEXX, предлагающий женскую, мужскую и детскую одежду известной марки.
Новые коллекции MEXX появляются каждый месяц, что не может не радовать людей, ценящих разнообразие.
Благодаря частым поступлениям новых товаров, в магазинах MEXX регулярно проводятся распродажи. Скидки на предыдущие коллекции достигают 60% и продолжаются практически круглый год." src="Images/Logos/mexx.png" alt="Logo" /></a>
		<a id="ContentPlaceHolder1_ContentPlaceHolder1_CataloguesRepeater_CatalogueLink_22" href="http://www.c-and-a.com/de/de/shop/start.html" target="_blank"><img id="ContentPlaceHolder1_ContentPlaceHolder1_CataloguesRepeater_CatalogueLogo_22" Title="Уважаемые коллеги! Мы рады сообщить Вам о начале работы с новым интернет магазином С&amp;A (CA).
В каталоге представлены оригинальные модели женской, мужской и детской одежды, а также аксессуаров.

Условия работы: цена каталога + 20%. Без возврата" src="Images/Logos/header_canda_logo.png" alt="Logo" /></a>
		
		
    </div>

    <p>Вы можете в удобной для Вас обстановке изучать наши каталоги и делать заказы на сайте, по электронной почте или по телефону - мы одни из немногих в Казахстане, кто предоставляет возможность заказывать через интернет.</p>
    <div class="catalogue">
    	<a id="ContentPlaceHolder1_ContentPlaceHolder1_CataloguesRepeater_CatalogueLink_6" href="http://www.amazon.de/" target="_blank"><img id="ContentPlaceHolder1_ContentPlaceHolder1_CataloguesRepeater_CatalogueLogo_6" Title="Главное достоинство, которым славится Амазон Германии, – это широчайший ассортимент самой разнообразной продукции. Жителям СНГ amazon.de известен, как правило, книгами, дисками, кассетами. Именно с такого ассортимента и начиналась деятельность компании в 1995 году. Сегодня же на amazon germany можно купить запчасти для авто- и мототехники, мобильные телефоны, игрушки и товары для дома. Одним словом, всё то, чем славится Германия, Amazon предлагает в широчайшем ассортименте.
 
А ещё здесь есть качественная фото- и видеотехника, компьютерные игры, одежда и спортивные товары – всё высочайшего, истинно европейского качества. Именно на amazon.de Вы можете приобрести новинки из мира электроники, которые еще не начали поступать в розничную торговлю. Если повезёт найти подходящего продавца – то по весьма привлекательной цене." src="Images/Logos/amazon.jpg" alt="Logo" /></a>
<a id="ContentPlaceHolder1_ContentPlaceHolder1_CataloguesRepeater_CatalogueLink_43" href="http://www.fossil.de" target="_blank"><img id="ContentPlaceHolder1_ContentPlaceHolder1_CataloguesRepeater_CatalogueLogo_43" Title="FOSSIL - это интернет-магазин, предлагающий широкий ассортимент высококачественных и стильных товаров. Это дизайнерские мужские и женские часы, ремешки для часов из металла, кожи, силикона, выполненные из серебра или металла в классическом элегантном или спортивном стиле серьги, колье, кольца, браслеты, женские и мужские кошельки и сумки из кожи, солнцезащитные очки, как из стекла, так и поликарбоната различных цветов. В ассортименте онлайн-магазина представлена также дизайнерская одежда и обувь. В разделе новинок - последние дизайнерские коллекции." src="Images/Logos/fossil.jpg" alt="Logo" /></a>
<a id="ContentPlaceHolder1_ContentPlaceHolder1_CataloguesRepeater_CatalogueLink_79" href="http://www.mediamarkt.de/" target="_blank"><img id="ContentPlaceHolder1_ContentPlaceHolder1_CataloguesRepeater_CatalogueLogo_79" Title="Каталог товаров в любом из гипермаркетов Медиа Маркт внушительно велик. Ассортимент насчитывается 45 тысячами наименований товаров: разнообразная электроника, бытовые приборы, компьютеры и компьютерные комплектующие, ноутбуки, нетбуки, домашние кинотеатры, плазменные, LCD, ЖК телевизоры, Blu-Ray, DVD плееры, проигрыватели, цифровые видеокамеры и фотоаппараты, фотокамеры, сотовые телефоны и радиотелефоны." src="Images/Logos/mediamarkt.jpg" alt="Logo" /></a>
<a id="ContentPlaceHolder1_ContentPlaceHolder1_CataloguesRepeater_CatalogueLink_89" href="http://www.otto.de" target="_blank"><img id="ContentPlaceHolder1_ContentPlaceHolder1_CataloguesRepeater_CatalogueLogo_89" Title="Самый популярный каталог Otto среди людей самого разного возраста, включает в себя все самые популярные и разнообразные стили моды для женщин, мужчин, подростков и детей." src="Images/Logos/otto.png" alt="Logo" /></a>

    </div>
    <p>Заказы по каталогам — это отличный выход для тех, кто хочет сэкономить время и деньги и при этом оставаться стильным и привлекательным.</p>
    <p>Вы всегда будете в курсе новейших тенденций в мире модной одежды, обуви, украшений и товаров для дома!</p>
    <p><center><a class="CTA" style="top:0;" href="http://ktrade.kz/Customer/Register.aspx">Регистрируйтесь >></a></center></p>
    <h3>Преимущества работы с нами:</h3>
    <ul>
        <li>Большой перечень каталогов</li>
        <li>Широкий выбор товаров на все случаи жизни</li>
        <li>Европейское качество</li>
        <li>Приемлемые цены</li>
        <li>Быстрая доставка</li>
        <li>Контроль выполнения заказа в реальном времени (для заказов online)</li>
        <li>Актуальная информация о распродажах, акциях, поступлении новых товаров…</li>
    </ul>
    <p><center><a class="CTA" style="top:0;" href="http://ktrade.kz/Customer/Register.aspx">Регистрируйтесь >></a></center></p>
    <h2>Сделать заказ по каталогу это просто:</h2>
    <div class="stepodd">
        <img src="images/ScreenCatalogues.png" alt="выбираем каталог" />
        <div>
            <img src="images/Bag_I.png" alt="I" /><div>Открываем каталог</div>
            <ul>
                <li>Перечень каталогов находится в соответствующем разделе сайта</li>
                <li>При желании можно воспользоваться фильтром, чтобы отобразить только каталоги, содержащие интересующие вас товары</li>
                <li>При наведении курсора мыши на логотип каталога отображается его описание</li>
                <li>Некоторые каталоги взымают при заказе сервисный сбор – он указан рядом с логотипом</li>
				<li>Некоторые каталоги отправляют товары в "одни руки", то есть не принимают возвраты – такие каталоги помечены зачеркнутой стрелкой под логотипом</li>
            </ul>
        </div>
    </div>
    <div class="stepeven">
        <img src="images/ScreenChoose.png" alt="выбираем товар" />
        <div>
            <div>Выбираем товар</div><img src="images/Bag_II.png" alt="II" />
            <ul>
                <li>При клике на логотип каталога, открывается его сайт, где вы можете выбрать понравившийся вам товар</li>
                <li>Товары на сайтах каталогов в основном сгруппированы по категориям (мужская одежда, женская одежда, обувь и т.п.)</li>
                <li>На сайтах каталогов также работает поиск, сортировка и фильтр товаров по цене, размеру и т.д.</li>
                <li>Если вы не знаете немецкий язык – это не беда, краткий словарик, представленный в разделе информация поможет вам быстро сориентироваться</li>
            </ul>
        </div>
    </div>
    <div class="stepodd">
        <img src="images/ScreenOrder.png" alt="оформляем заказ" />
        <div>
            <img src="images/Bag_III.png" alt="III" /><div>Оформляем заказ</div>
            <ul>
                <li>Заказ можно оформить прямо на сайте</li>
                <li>Это совсем не сложно, у нас есть <a href="Infos/OrderMaking.aspx">подробная инструкция</a>, как это делать</li>
                <li>Или можно воспользоваться бланком заказа</li>
                <li>Заполненный бланк заказа вы можете прислать на почту, или передать лично</li>
                <li><b>Ответственность за правильность выбранного артикула и размера заказанных вещей лежит на Заказчике</b>. Однако, мы всегда рады помочь Вам правильно оформить заказ</li>
            </ul>
        </div>
    </div>
    <div class="stepeven">
        <img src="images/Payment.png" alt="предоплата" />
        <div>
            <div>Вносим предоплату</div><img src="images/Bag_IV.png" alt="IV" />
            <ul>
                <li>Необходимо внести предоплату в сумме не менее 50% от стоимости заказа</li>
                <li>Оплата принимается в тенге по текущему рабочему курсу</li>
                <li>Рабочий курс виден на боковой панели справа при работе с заказами (при оформление, просмотре)</li>
                <li>Оплатить можно наличными в офисе, <a href="http://ktrade.kz/News.aspx?Article=655">платежной картой на сайте</a>, <a href="http://ktrade.kz/Infos/QiwiPayment.aspx">через терминалы оплат QIWI</a> или <a href="http://ktrade.kz/News.aspx?Article=669">платежную систему Wooppay</a></li>

                <li>Без внесения предоплаты ваши заказы обрабатываться не будут</li>
            </ul>
        </div>
    </div>
    <div class="stepodd">
        <img src="images/DeliveryScreen.png" alt="Получаем заказ" />
        <div>
            <img src="images/Bag_V.png" alt="V" /><div>Получаем заказ</div>
            <ul>
                <li>Срок поставки составляет от двух до четырех недель</li>
                <li>При отсутствии товара в наличии на складе каталога (например – распродан) предоплата возвращается или переносится на другой заказ</li>
                <li>При получении заказа вы оплачиваете остаток стоимости заказа + стоимость доставки</li>
                <li>Полученный заказ необходимо полностью оплатить в течение 7 дней с момента получения посылки ( см. условия Доставка и Возврат)</li>
  <li>При оформление заказа вы видите стоимость доставки для выбранного вами каталога</li>               
  <li>Стоимость доставки составляет 5 € (7 €) / кг. (к примеру – за футболку весом в 150 грамм сбор составит примерно 170 тенге. </li>
            </ul>
        </div>
    </div>
 <p>
 Окончательная цена товара складывается из двух частей: Цена каталога + Стоимость доставки  </p>
 <p>
 Цена каталога зависит от накрутки самого каталога. Они подписаны под каждым <a href="Catalogues.aspx">каталогом </a>
 Цена каталога высчитывается так : цена товара + накрутка каталога* цену товара
 </p>
 <p>
 Стоимость доставки вычисляется так : 7 евро * вес товара в кг
 </p>
 <p>
 Например, цена платья на каталоге HM 9,99 евро. Цена каталога будет равна 9,99+0,22*9,99= 12,19 евро. Стоимость доставки равна 7*0,3=2,1 евро
 Итого платье с каталога НМ вам обойдется в 14,21 евро. По текущему курсу в тенге 14,21*255= 3623 тенге. К предоплате система попросить внести половину от цены каталога, т.е. 12,19/2= 6,095 евро. В тенге 1 554 тенге. При получение платья нужно будет доплатить остаток в тенге.
 </p>
 <p><center><a class="CTA" style="top:0;" href="http://ktrade.kz/Customer/Register.aspx">Регистрируйтесь >></a></center></p>
   </div>
</asp:Content>

